.meeting-grid {
  display: grid;
  width: 80%;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  margin: 0 auto;

  li {
    list-style: none;
  }
}

.show-title {
  width: 80%;
}

.meeting-container {
  display: flex;
  justify-content: space-evenly;
  height: 100%;
  width: 80%;
  margin: 0 auto;
  padding-top: 40px;
  border-radius: 4px;

  h1 {

  }

  .meeting {
    .meeting-info {
      width: 250px;
      // padding: 10px;
      box-shadow: 1px 1px 3px lightgrey;

      .meeting-details {
        padding: 10px;
      }

      .host-card {

        .host-card-image {
          border-radius: 50%;
          height: 60px;
          width: 60px;
          align-self: center;
          // margin: 10px;
        }

        .host-card-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 10px;

          h6 {
            text-align: center;
            margin: 0;
          }
          p {
            margin: 0;
          }
        }
      }
      .meeting-actions {
        padding: 10px;
        background: rgb(219, 110, 97);
        margin-top: 10px;


        a {
          color: white;
          text-decoration: none;
        }
      }
    }
  }
  .meeting-map {
    width: 40%;
    display: flex;
    flex-direction: column;

    .show-map-container {
      // box-shadow: 1px 1px 3px lightgrey;
      // padding: 10px;
    }
  }
}
